{
  "name": "barbershop-booking-system",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "migrate:local": "npm run migrate:local -w apps/api",
    "build": "npm run build -w apps/api && npm run build -w apps/web"
  }
}