{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "barber-hub-worker",
  "main": "index.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "BARBER_HUB",
        "class_name": "BarberHubDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["BarberHubDO"]
    }
  ]
}
